% !TeX root = tese-knitr.Rnw
% !Rnw weave = knitr
% !TeX program = pdfLaTeX
\chapter{Evolução do sistema penitenciário paulista}

O presente capítulo relata a trajetória da administração penitenciária de São Paulo à luz das transformações institucionais ocorridas desde 1920, quando foi criada a penitenciária do Estado, com maior concentração nos anos que se seguiram à criação da Coordenadoria dos Estabelecimentos Penais de São Paulo (Coespe), em 1979. 

Utilizamos três principais fontes para a produção deste texto: a normativa produzida pelo estado de São Paulo desde 1920 até 2014; entrevistas com testemunhas qualificadas nesse período e a bibliografia produzida a respeito, especialmente as obras de \citeonline{Salla1999}, \citeonline{Andrade2011}, \citeonline{FISCHER1987,Adorno1991}, \citeonline{goes2009}  e \citeonline{Teixeira2007}. 

Frise-se que a análise documental e bibliográfica empreendida esteve voltada a compreender os aspectos organizacionais da prisão no Estado de São Paulo. Portanto, outros aspectos, tais como as condições de vida nas prisões, a carreira dos agentes e a alternativas penais, não receberam maior atenção.

Este capítulo percorre o processo de transição de uma gestão pulverizada, baseada na figura do diretor, para uma gestão centralizada, em que as decisões mais importantes da política penitenciária são tomadas pelo governador e seus respectivos secretários. Somado ao processo de compartilhamento do poder da gestão no âmbito das unidades, como será visto nos dois próximos capítulos, é possível afirmar que se operou um acentuado esvaziamento do poder do diretor. 

No período imperial, o diretor era uma figura política e com amplos poderes. Ele mantinha contato direto com o presidente da província e, no umbral do século XX, seus poderes iam desde propor o perdão da pena até a contratação e demissão de guardas prisionais.  \citeonline[pp. 103:104]{Salla1999} oferece uma dimensão dos poderes diretor da Casa de Correção no século XIX:
\begin{citacao}
Centrava-se na figura do diretor o rumo de cada um dos aspectos da Casa de Correção. Entendia-se que a eficiência desta, em boa medida, dependia da vontade e virtudes de seu administrador. Um exemplo de como o diretor assumia uma posição extremamente centralizadora, controladora e decisiva na vida dos presos se dava quando eles tentavam obter  do imperador o perdão de parte da pena que ainda restava cumprir. Em alguns documentos, o diretor simplesmente remete os pedidos para o presidente da província que, por sua vez, deveria encaminhá-los ao imperador. Porém, em outros encontramos um “parecer” do diretor sobre o preso que pede o benefício. É difícil avaliar se o seu silêncio em se pronunciar sobre um determinado preso era indicação de que ele não tinha bom comportamento na prisão e, portanto, não era merecedor do perdão.
\end{citacao}

Esse quadro irá se alterar drasticamente ao longo das décadas, com um decréscimo de poder visível a partir  1992. Aquele que era quase um senhor feudal nos anos anteriores, irá gradualmente confinar-se na burocracia \textit{(paperwork)} interna dos presídios. 

O declínio da sociedade tradicional e patriarcal, a superação dos regimes autoritários com o advento da democracia, a ampliação do controle social sobre a atuação dos gestores, bem como o processo de burocratização, centralização, formalismo e despersonalização da administração pública, combinados com transformações sociais, especialmente dos padrões de criminalidade e consequentemente do perfil do preso, explosão da massa carcerária e aumento exponencial do parque prisional, impactaram profundamente a identidade e o espaço de atuação do gestor prisional. 

Esses fatores empurraram o diretor para dentro. Seu contato externo mais frequente passou a ser com o coordenador regional, seu superior hierárquico direto. O contato com agentes externos, com a mídia, ou mesmo com autoridades públicas, não diretamente ligadas à administração penitenciária, passa a ser evitado  e, por vezes,  temido\footnote{Isso ficou evidenciado durante o contato telefônico deste pesquisador com os diretores prisionais para aplicar o survey e conduzir as entrevistas. Muitos diretores solicitaram expressa autorização de seus superiores para responder ao questionário, mesmo após trâmite no Comitê de Ética da Secretária de Administração Penitenciária e expressa autorização do secretario da pasta}.

Desde que a instituição penitenciária foi erigida como principal resposta ao crime, o desenvolvimento da execução penal parece indicar a perda paulatina  do controle sobre os condenados pela administração da unidade prisional, nomeadamente seu gestor mais direto: o diretor da unidade prisional.  Essa perda não foi acompanhada de transferência direta para outro grupo, mas houve um processo de centrifugação do poder sobre os presos. Conforme a organização penitenciária se amplia e se torna complexa, outros atores formais entram em cena. Do mesmo modo, o crescimento da população prisional aliado à incapacidade do Estado de prover os serviços básicos à população prisional criou condições favoráveis ao surgimento do autogoverno entre presos.

Um segundo aspecto que esta primeira leitura dos documentos e da bibliografia nos levou a concluir é de que práticas autoritárias e afirmações de direitos convivem no Brasil em distintos períodos, sobrepondo-se independentemente do regime político sob o qual o país ou o estado de São Paulo se encontra. 

Desenvolveremos esse argumento ao longo do texto, mas por ora, basta citar quatro situações exemplificativas. Durante o governo Paulo Egydio(1975-1979), enquanto Erasmo Dias, então secretario de segurança, reprimia os movimentos sociais, Manuel Pedro Pimentel, secretário de justiça, promovia uma administração penitenciária voltada à afirmação de direitos e  dialogada com o que ele chamava de forças ativas da sociedade. 

José Carlos Dias, secretario de justiça do governo Montoro (1983-1987), ao mesmo tempo em que promovia processos democráticos na gestão penitenciária,  por meio da criação das comissões de solidariedade, criou um dos regimes mais duros de cumprimento de pena, o Anexo de Taubaté ou “Piranhão”. 

O governador Antônio Fleury (1991-1994) criou a secretaria de administração penitenciária, de natureza civil e com relativa autonomia, após um período de intensa militarização e intervencionismo da segurança pública na questão penitenciária. 

Por fim, Nagashi Furukawa, secretario de administração penitenciária entre 1999 e 2006, promoveu reformas humanizantes na gestão penitenciária, ao mesmo tempo em que criou o RDD, regime disciplinar diferenciado, um sistema de confinamento solitário com alto grau de vigilância e com reconhecido impacto na deterioração da saúde mental de prisioneiros \cite{Rhodes2004}.

\section{Período de fragmentação da administração penitenciária (1920 a 1963)}

Sobre as origens da prisão como meio de punição, o iluminismo consta como ponto de partida. Foucault irá explorá-la numa perspectiva filosófica \cite{Foucault1996}, apontando-a como dispositivo de disciplina da alma e controle dos corpos. \citeonline{Ignatieff1978} e  \citeonline{Rothman1971} irão contestar a opinião corrente, até a primeira metade do século XX, de que a  ascensão da prisão resultou da confluência de três importantes movimentos no início do século XIX: o iluminismo, propondo a superação do arbítrio por meio da proporcionalidade e racionalidade das penas; o humanismo dos reformadores protestantes, propondo a superação das penas cruéis e o utilitarismo, expressado especialmente na ideia do Panóptico de Jeremy Bentham. Para esses autores, prisões resultaram do medo e da insegurança.

Hoje o que parece  uma instituição arcaica, há duzentos anos foi festejada como a maior expressão dos ideais iluministas e ingresso na contemporaneidade.  A prisão, para muitos, pode ser considerada a primeira instituição moderna. Quando a Eastern State Penitentiary foi inaugurada na Pensilvânia, para lá afluíram Tocqueville e Charles Dickens, ansiosos para conhecer e escrever a respeito. E desde aquele momento, provoca sentimentos contraditórios. Tocqueville viu nela a fórmula perfeita para a reforma da pessoa. Dickens condenou o regime ali criado como algo pior que a tortura do corpo.

Em 1920, a população do estado de São Paulo havia saltado para 4.592.188\footnote{Fonte: Instituto Brasileiro de Geografia e Estatística} e as prisões existentes já não suportavam a demanda por vagas. Anteriormente a este período, existiam a Cadeia Pública da Capital, inaugurada em 1822, no Largo São Gonçalo, hoje Praça João Mendes. Além dela, a  Casa de Correção, inaugurada em 1852,  na avenida Tiradentes, a qual foi fortemente influenciada pelas reformas promovidas nos Estados Unidos e na Europa, destinadas a banir o arbítrio e as penas corporais  orientadas à recuperação do preso por meio do confinamento, da disciplina e do trabalho.  

Os registros históricos relatam que, do ponto de vista organizacional, a Casa de Correção mantinha uma estrutura bem simples. A equipe técnico-administrativa era composta pelo diretor, um escrivão, um almoxarife, um enfermeiro, um médico e um capelão. Um mestre, contratado precariamente, coordenada as oficinas, que eram assumidas inteiramente por presos ou guardas, estes também eram contratados a título precário.

A capacidade para abrigar presos era baixa: inicialmente, 120 presos e, a partir da inauguração da quarta ala, 160 presos. O diretor assumia papel central na condução da Casa de Correção.  Ele ocupava uma posição centralizadora, controladora e decisiva na vidas dos presos. Seus pareceres sobre a liberação dos presos eram dirigidos ao Presidente da província, que os submetia ao Imperador\cite[p.102]{Salla2006c}

O  controle da população carcerária era objeto de disputas entre as diferentes posições manifestadas pelo diretor, pelo chefe de polícia e pelo juiz municipal. Essa disputa pelo controle se materializava especialmente nas transferências para a Cadeia Pública, considerada como uma progressão. Por vezes o diretor buscava impedir a execução das ordens judiciais de transferência de presos recorrendo ao Presidente da Província. 

Nesse período, concorriam vários modelos de tratamento penitenciário: o pensilvânico, com o sistema de isolamento celular por 23 horas , o auburniano, com isolamento noturno e trabalho silencioso durante o dia e o sistema progressivo irlandês. Os diretores se sucediam tendo cada um optado e defendido um desses sistemas. Ao final, prevaleceu o sistema progressivo \cite{Salla1999}, o qual perdura até hoje na execução das penas. 

Em 1906, a Casa de Correção comportava 816 presos. Diante da inadequação dessas unidades, o então governador, Washington Luiz, se empenhou na alocação de recursos para a construção da Penitenciária do Estado, a qual foi confiada ao escritório Ramos de Azevedo.

Mesmo antes da inauguração da penitenciária do estado, cuja construção se prolongou por 9 anos, o governo do estado aprovou o regimento penitenciário do estado, Lei nº 1.406 de 1913. Por este regimento,  observa-se que o controle sobre o destino dos presos era mantido maiormente na esfera administrativa. Ao diretor cabia presidir o “Tribunal do Comportamento”, pelo qual classificava os presos segundo o seu comportamento em bom, regular, médio, sofrível, mau e péssimo. Ao diretor cabia, igualmente, encaminhar parecer ao Presidente do Estado, recomendando o livramento condicional dos presos.

O primeiro regimento penitenciário do estado praticamente  não continha  normas regulando a conduta do diretor e dos agentes penitenciários. Ele versava principalmente sobre a rotina do preso, seus benefícios e disciplina.

É importante destacar que muitos dos poderes que hoje se encontram na esfera do governo Federal, como ao decreto de indulto, ou do juiz, como a concessão do livramento condicional, nas primeiras décadas do século XX estavam na esfera do poder executivo estadual. A evolução institucional penitenciária também significou uma paulatina perda do poder administrativo local, tanto no âmbito do governo do estado, quanto no âmbito do governo da unidade, para outras instâncias de poder, como o Judiciário e o governo Federal.

Com a inauguração da penitenciária do Estado, em 1920, cria-se uma estrutura administrativa  com papeis definidos: uma diretoria, uma tesouraria, um almoxarifado, contadoria, Expediente, Seção de Medicina e criminologia, seções de instrução, penal, industrial e avulsos.
O diretor deveria residir no estabelecimento e a ele eram dados amplos poderes, como se pode inferir do artigo 2º da Lei 1761 de 1920. Era o responsável por decidir sobre praticamente todas as atividades: higiene, disciplina, polícia e finanças do estabelecimento.

Além disso, poderia contratar livremente  os empregados penitenciários. Ademais, era o responsável por cumprir as decisões judiciais relativas a presos. Ao subdiretor era relegado o trabalho de almoxarifado. Embora já se vislumbre um processo crescente de burocratização e uniformização na condução do cotidiano prisional, com vistas a reduzir o arbítrio, os poderes do diretor sobre a vidas dos presos são ainda amplos e decisivos.

Normas claras sobre a administração penitenciária irão surgir quatro anos depois da inauguração da penitenciária do estado, em 29 de abril de 1924, com o regulamento da Penitenciária do Estado. Há aparentemente uma distinção entre regimento e regulamento. O regimento está voltado a disciplinar os direitos e deveres dos internos. O regulamento era um decreto regulamentando a lei e  voltado a disciplinar as atribuições dos servidores públicos\footnote{Cf. Lei 1.406 de Dezembro 1913; Decreto 3.706/1924.}.

O regulamento passa a detalhar a organização penitenciária, definindo funções de direção, tesouraria, almoxarifado, contadoria, expediente, medicina e criminologia, instrução, industrial, agrícola e vigilância interna (seção penal). O regulamento procurava detalhar todas as atribuições e o estatuto do corpo funcional, contendo inclusive regras sobre admissão e demissão. 

Ou seja, o regulamento constituía um minissistema voltado ao serviço prisional, porém com poucas regras sobre a conduta dos internos. Ao subdiretor, cabiam as atividades meio, assessórias à execução da pena, tais como ocupar-se do almoxarifado e da manutenção  das instalações.

Exceto para os cargos técnicos, como tesoureiro, médico, contador e almoxarife, nomeados pelo presidente do estado, os demais eram de livre nomeação e exoneração do diretor. Ele inclusive poderia solicitar dos empregados trabalhar durante os fins de semana e feriados, instaurar processo administrativo e  aplicar sanções disciplinares. 

Importa dizer que ele tinha  grande poder sobre o corpo funcional. Mesmo com relação aos funcionários nomeados pelo presidente do estado, o diretor poderia, reservadamente, solicitar a sua demissão. Conforme o regulamento, ao diretor também cabia visitar regularmente os presos para ouvir seus pedidos e queixas, procurando solucioná-los com “humanidade e justiça”. 
Em suma, conformavam as atribuições do diretor: impor a disciplina, conferir benefícios, manter o diálogo com os presos, exercer autoridade  sobre todo  o corpo funcional e funcionar como elo de comunicação com o mundo exterior.

Em 1927 é organizada a Secretaria de Justiça e Segurança Pública, sob a qual foram colocados a penitenciária, os institutos disciplinares e o instituto correcional, a cadeia pública, a cargo da polícia civil. As unidades prisionais nesse período estão todas sob uma mesma secretaria, porém suas administrações estão fragmentadas. Há uma tênue relação  de subordinação entre o diretor e o secretario,  de modo que  cada prisão constitui-se num feudo.

Em 1938\footnote{Decreto 9.396 de 06 de agosto de 1938.},  Adhemar de Barros, então interventor federal no Estado de São Paulo e seu secretário de justiça, César Lacerda Vergueiro, diante do aumento da população carcerária daquela unidade, que havia passado de 280, em 1920, a 1260, em 1938, e as deficiências no serviço prisional, promovem uma reforma administrativa na penitenciária do estado. Antes, sob o regulamento de 1924, havia uma diretoria e uma subdiretoria. 

Com a reforma, a unidade passa a contar com uma subdiretoria penal e de instrução, uma subdiretoria industrial, uma subdiretoria de saúde e uma subdiretoria de expediente. Todas elas submetidas ao diretor geral. É importante notar que as atividades de instrução, voltadas à educação, e a atividade penal, responsável pela vigilância, são colocadas sob a mesma subdiretoria. Além disso, a preocupação com a segurança não aparece ainda.

Em 1937, Getúlio Vargas cria, em São Paulo, como em outras partes do país, o Presídio Político para abrigar os detidos por razões de ordem política e social. No ano seguinte, o Presídio Político e a Cadeia Pública são extintos para a  criação da Casa de Detenção. No entanto, sua edificação somente será concluída em 1956, por Jânio Quadros. As razões para a reforma: redução de despesas, diminuir o número de praças e oficiais desviados do serviço de segurança e regularizar a situação dos servidores penitenciários. Esses estavam, até a data, contratados precariamente.

A Casa de Detenção ficou subdividida em prisão comum, para os presos com processo em andamento ou cujos crimes não os levavam para a Penitenciária do Estado e a prisão especial, para presos da Justiça Especial ou presos administrativamente por razões políticas.
Pela primeira vez aparece a exigência de curso superior para a função de direção. Para a Casa de Detenção, o cargo de diretor deveria ser exercido por bacharel em direito, com mais de cinco anos de exercício de advocacia, em delegacia de polícia, no Ministério Público ou na magistratura.

Em 1943\footnote{Decreto 13.298 de 07 de abril de 1943.}, foi instituído o Departamento de Presídios do Estado, reunindo todos os presídios do estado: a Penitenciaria com o Presídio de Mulheres, a Secção de Taubaté e o Instituto Correcional da Ilha Anchieta; a Casa de Detenção da Capital, e as Cadeias Públicas do Interior e o Manicômio Judiciário. A criação do Departamento de Presídios foi um importante passo no processo de centralização da administração penitenciária.

Porém, da própria leitura do decreto que o instituiu, verifica-se que a sua criação resumia-se na mera reunião, sob uma mesma denominação, de todas as unidades. O decreto dedica apenas três dispositivos ao Departamento de Presídios, um que o cria, outro que institui o cargo de diretor geral e um terceiro que estabelece as competências. O diretor geral do Departamento de Presídios acumulava também a função de diretor da Penitenciária do Estado. 

Além disso, os diretores das unidades prisionais não foram destituídos de seus poderes, quase que plenos, no âmbito interno, vez que o decreto não estabeleceu uma relação de subordinação entre o diretor do Departamento de Presídios sobre os diretores das unidades, mas apenas de fiscalização e de orientação.

Ao longo dos anos, o serviço penitenciário irá tornar-se mais complexo, porém, permanecerá fragmentado. Em 1947, o governador Adhemar de Barros e seu secretário de Justiça, Miguel Reale, reconhecem que o serviço penitenciário se ampliava e começavam a surgir as insuficiências, particularmente caracterizadas pela existência de vários órgãos sem uma cadeia clara de comando entre eles. 

Para enfrentar o problema, pensou-se num Departamento Geral de Presídios do Estado, responsável pela centralização, integração e unificação dos serviços penitenciários, com maiores competências do que aquelas destinadas ao Departamento de Presídios. No Decreto 17.487 de 11 de agosto de 1947, o Governador propõe a criação do Departamento Geral dos Presídios do Estado. Para tanto, foi criada uma comissão, composta, entre outras pessoas, pelo professor de direito  Noé  Azevedo e pelo professor de medicina legal, Flamínio Fávero, ambos professores da Universidade de São Paulo e membros do Conselho Penitenciário estadual.

As reformas penitenciárias a partir da década de 1940 estão em consonância com os esforços modernizantes dos penitenciaristas, como Lemos Britto, Victório Caneppa, Roberto Lyra e Cândido Mendes. Cândido Mendes, por exemplo, incentivou as criação de penitenciárias agrícolas, pois para ele, como a agricultura formava a base da produção nacional, essa seria o principal fator de reinserção social do egresso\cite{Andrade2011}.

Segundo Queiroz \apud[p.2]{Queiroz2007}{Andrade2011}, Cândido Mendes foi um representante da modernização conservadora no direito penal brasileiro. Era modernizante intelectualmente, mas socialmente conservador.  Tanto é que, sob influencia do seu pensamento, escolas agrícolas são transformadas em institutos penais agrícolas: (IPAs) de Bauru, de Itapetininga e de São José do Rio Preto, inaugurados em 1955. A população de Itapetininga reagiu negativamente à criação do IPA  e, em 1968, o espaço voltou a ser escolar\footnote{Fonte: Centro Paula Souza.}.

Ante a criação dos institutos penais agrícolas, Jânio Quadros, então governador, e Adriano Marrey, secretário de justiça, resolvem transformar o Departamento de Presídios em Departamento dos Institutos Penais (DIPE), o qual abrigaria particularmente os  presos condenados. No mesmo decreto\footnote{Decreto 25.652 de 22 de março de 1956.}, eles decidem por retirar as cadeias públicas e a Casa de Detenção da Secretaria de Justiça e passá-las para a Secretaria de Segurança Pública. A razão para isso, segundo Jânio Quadros, era de que presos não condenados deveriam estar sob custodia da segurança pública.

Poucos anos depois, novas reformas eram necessárias para fazer frente ao crescente número de presos. Jânio Quadros e seu secretario de Justiça, Adriano Marrey, inauguraram a Casa de Detenção no Carandiru, com capacidade para abrigar 3250 presos. A Casa de Detenção no Carandiru foi construída num contexto de mudança do perfil da criminalidade na cidade de São Paulo. 

Segundo \citeonline{Misse2008}, até o início da década de 1950, São Paulo, como outras capitais, refletia aspectos de um país hierárquico, tradicional e desigual e não havia uma demanda por igualdade e por direitos. A violência, até então, não era vista como um problema. Os homicídios eram crimes passionais e ocupavam eventualmente as matérias jornalísticas produzidas com um viés sensacionalista. Segundo o mesmo autor, foi justamente nesse período que os padrões de criminalidade iriam se alterar e ativar métodos de segregação, higienização social e extermínio.  


\subsection{Departamento dos Institutos Penais de São Paulo de 1963 a 1979}

Somente em 1963\footnote{Decreto 42.446, de 9 de setembro de 1963.}, o DIPE será efetivamente organizado, ganhando uma estrutura mais complexa do que aquela prevista quando da criação do Departamento de Presídios. Com efeito, o DIPE deixava de ser uma mera junção de unidades prisionais autônomas supervisionada por um de seus diretores, para assumir uma estrutura organizacional mais complexa.

O problema até então, já assinalado por Miguel Reale em 1948, era que os serviços penitenciários não estavam centralizados sob uma mesma direção. Do mesmo modo que não havia expressado uma política criminal definida a respeito do preso e havia necessidade de adequar as instituições penais aos ditames do Código Penal de 1940. Assim, todas as unidades passam a ganhar um nome conforme o regime de punição ou tratamento previsto no Código Penal.

Pela nova organização, a Penitenciária do Estado abrigaria os presos condenados da Capital, a Penitenciária de Presidente Wenceslau, os presos da região oeste. O Presídio de Mulheres custodiaria somente as mulheres condenadas. O Instituto de Reeducação de Tremembé e a Casa de Custódia de Taubaté passariam a abrigar os presos sob medida de segurança. Os institutos penais agrícolas(IPAs) eram fazendas voltadas a presos do semiaberto.

No entanto, esta centralização não foi completa. A Casa de Detenção, por exemplo, foi mantida na Secretaria de Segurança Pública. É importante destacar que ese hibridismo foi mantido por muito tempo, mesmo após a criação da Coespe, em 1979.

A centralização da gestão penitenciária na pessoa do diretor geral do DIPE ficou nítida. Este poderia inclusive distribuir poderes aos diretores e avocá-los a qualquer momento. O diretor da unidade prisional, a essa altura, passou a ter, do ponto de vista legal, poderes restritos ao ambiente prisional. 

A responsabilidade pela comunicação com as demais autoridades, exceto o juiz, passa agora exclusivamente à competência do diretor geral do DIPE, o qual, inclusive,  não mais acumula as funções com a de diretor da penitenciária do estado. 

Mas isso não significou o isolamento definitivo do diretor nos limites dos muros prisionais. Conforme o sistema prisional se expande, outros poderes, não previstos em lei, são assumidos ao longo dos anos seguintes. O principal desses poderes será o de transferência ou remoção de presos para outras unidades. Embora a autorização definitiva ficasse a cargo do diretor geral do DIPE, as transferências ocorriam mediante solicitação do diretor da unidade. O poder de solicitar  transferência passou a ser um instrumento de controle, disciplina, barganha, retaliação e, por vezes, de corrupção no sistema penitenciário e, em alguma medida, a causa mediata das principais rebeliões do estado. Para Armando Tombelli\footnote{Entrevista com Armando Tombelli, ex-coordenador da Pastoral Carcerária} até mesmo o massacre do Carandiru, em última instância, foi causado por uma transferência equivocada de presos.

\begin{figure}
\caption{Departamento dos Institutos Penais de São Paulo a partir de 1963}
\label{fig:org1}
\centering
\hspace{-2cm}
\includegraphics{figure/org1.pdf} 
\end{figure}

Juntamente com a reorganização do DIPE, foi criada a Casa do Egresso, destinada ao recolhimento temporário dos egressos dos estabelecimentos penitenciários subordinados ao DIPE. 
Em  1969\footnote{Art. Decreto 52.213, de 24 de julho de 1969, do governador Abreu Sodré.},   a Casa de Detenção foi transferida, juntamente com o pessoal e recursos, da Secretaria de Segurança Pública para a Secretaria de Justiça e passa a subordinar-se ao DIPE. Em 1970, o governador Abreu Sodré confere poderes para o diretor do DIPE para fixar os horários de trabalhos dos guardas prisionais e o pessoal de vigilância.

\section{Entre a justiça e a segurança (1976 – 1993)}

A segunda onda de reformas administrativas importantes acontece entre 1976 e 1979 com Manuel Pedro Pimentel na Secretaria de Justiça do governo Paulo Egydio Martins e vai até 1993, com a criação da Secretaria de Administração Penitenciária. Esse período se caracteriza pela transição entre ditadura civil-militar e abertura democrática.

Segundo \citeonline[p.28]{Oliveira1978}, no final do ano de 1976, o estado de São Paulo tinha uma população encarcerada de 17.192 pessoas, sendo 9.392 presos na rede da Secretaria da Justiça e os demais 7.800 nas cadeias públicas.

O governo Paulo Egydio, reconhecendo a superlotação da Casa de Detenção, sua capacidade era de 2200 presos e já continha 6.553 presos em 1977\cite{Pimentel1978}, e as condições prisionais de várias cadeias, constrói e inaugura seis novas unidades prisionais, em Araraquara, Avaré, Pirajuí, Itirapina, São Vicente e Sorocaba, até 1978. Nas três últimas, foram construídos presídios voltados a presos com penas curtas. Cria também uma comissão para apresentar soluções ao problema do crescente encarceramento. 

Esse é um período em que o reformismo penal está em plena crise no Estados Unidos, como fortes críticas, tanto por parte dos conservadores quanto dos liberais ao sistema progressivo\footnote{O Sistema Progressivo foi instituído pela primeira vez na Inglaterra e evoluiu para conformar todo um sistema destinado a, gradualmente, reinserir o preso à sociedade por meio de benefícios e recompensas conferidos ao preso diante de seu comportamento carcerário.}\footnote{Conservadores se apoiam na obra no relatório \citeonline{Martinson1974} para contestar os programas reabilitadores e propor medidas endurecedoras, especialmente com a ascensão de Ronald Reagan. Progressistas, como Irwin Goffman irão assinar o manifesto “Doing Justice” contestando a legitimidade e capacidade do Estado em promover a mudança de comportamento de condenados.} \cite{Garland2001}. No Brasil, todavia, há um impulso reformista encabeçado por juristas como René Ariel Dotti, Manuel Pedro Pimentel, Miguel Reale Jr, Francisco de Assis Silva e Rogério Lauria e Tucci.

Dias antes de deixar o Palácio dos Bandeirantes, Paulo Egydio promove uma outra significativa reforma penitenciária, criando a Coespe\footnote{Decreto 13.412 de 13 de março de 1979.}. A figura por trás dessa transformação é o seu secretario de Justiça, o professor de direito Manuel Pedro Pimentel. 

As reformas promovidas por Manuel Pedro Pimentel são extensas. Elas giram em torno de dois temas: a reinserção social do condenado  e a garantia de direitos. Para tanto foram construídas 46 casas de albergado no estado de São Paulo\cite{Pimentel1978} e instituída a Funap, Fundação de Amparo ao Preso, em 1977, destinada ao desenvolvimento de programas sociais nas áreas da assistência jurídica, da educação, da cultura, da capacitação profissional e do trabalho para as pessoas privadas de liberdade.

Assim, um dos aspectos importantes dessa reforma é o nível de burocratização a que é alçada a administração penitenciária. Além de novos órgãos junto à administração central, a administração interna de cada unidade prisional é reorganizada e ampliada, compreendendo, além da diretoria geral, um grupo de reabilitação, a divisão de qualificação profissional, a divisão de saúde, a divisão de segurança e disciplina e a divisão de administração. Cada uma dessas divisões com um diretor e oficiais ou técnicos administrativos próprios. 

Pimentel estava também preocupado com o excessivo poder outorgado aos diretores e demais agentes. A criação da Coespe constitui um passo importante na redução do personalismo na condução da administração prisional  e na redução do poder do diretor. Administrativamente, o diretor irá perder poder tanto vertical quanto horizontalmente. 

Acima dele, estão o coordenador da Coespe e o secretario de justiça, junto a ele, surgem  a figura do diretor de segurança e outras diretorias, com atribuições previstas regimentalmente e sem expressa relação de subordinação ao diretor (embora não se pode afirmar que esta, de fato, deixou de existir).

Além disso, para reduzir o arbítrio, Pimentel reverte a lógica até então prevalecente na execução das penas. Ele coloca a administração penitenciária à serviço da justiça, fortalecendo o processo de jurisdicionalização da execução, que seria consagrado em 1984, com a aprovação da Lei 8.210 (Lei de Execução Penal). 

Igualmente, o instituto de biotipologia é retirado da administração penitenciária vez que este representava o pensamento positivista lombrosiano de tratamento dos presos e o que se buscava ali era posicionar o preso como sujeito de direitos e não mais como objeto. 

As reformas promovidas por Manuel Pedro Pimentel ocorreram num ambiente paradoxal do governo Paulo Egydio Martins. Enquanto o secretario de segurança pública, Erasmo Dias, reprimia severamente os movimentos sociais e o movimento estudantil, Pimentel promoveu todas essas reformas em permanente diálogo com a sociedade civil. Sua proposta era tornar as prisões abertas à sociedade\cite{Pimentel1978}.


\begin{figure}
\caption{Organização da Coordenação dos Estabelecimentos Penais do Estado de São Paulo (Coespe)}
\label{fig:org2}
\centering
\hspace{-2cm}
\includegraphics{figure/org2.pdf} 
\end{figure}

A redução dos poderes do diretor é notória, ao menos regimentalmente, com a criação da Coespe. Os poderes de coordenação e supervisão de subordinados são expressamente retirados e sua primeira  função passa a ser o cumprimento das ordens judiciais. A Coespe nasce num contexto de forte demanda por jurisdicionalização da execução penal e pelo aperfeiçoamento do sistema progressivo. O juiz, que nunca teve papel relevante passaria, em poucos anos,  a assumir poderes até então atribuídos à administração.

Os anos seguintes, entre a abertura democrática até a criação da SAP, caracterizaram-se por um marcado desequilíbrio institucional, tensionado entre visões contrárias e práticas contraditórias na condução da questão penitenciária. Ao mesmo tempo em que esforços eram empreendidos para reorganizar a estrutura penitenciária sob uma lógica da justiça e de direitos humanos, por meio da criação da Coespe,  a maioria da população penitenciária permanecia nas cadeias e carceragens da Polícia\footnote{Dos cerca de 20 mil presos naquele período, 9.392 estavam sob custódia da Secretaria de Justiça, o restante permanecia sob controle da Secretaria de Segurança Pública Conferir \cite{Salla2007}.}. 

Franco Montoro (1983-1987), primeiro governador eleito democraticamente desde o golpe militar de 1964, impulsionou reformas  democráticas ao mesmo tempo em que colocou em prática mecanismos de controle da ação policial e aperfeiçoamento da gestão penitenciária, buscando conciliar as exigências de segurança pública com a preservação de direitos humanos\cite[p. 48]{Fischer1989}. 

Montoro nomeou o advogado José Carlos Dias, conhecido por sua atuação contra a ditadura, para a Secretaria de Justiça e este, consequentemente, assumiu a Coespe. Dias elegeu a questão penitenciária como objeto prioritário de sua intervenção, motivado a romper com as práticas autoritárias próprias do período ditatorial e, para tanto, deu início a programas voltados à preservação dos direitos humanos dos presos, aliados a uma política de assistência judiciária, escolarização e profissionalização, no que ficou conhecido como “política de direitos humanos dos presos”. 

Por outro lado, pressionado a dar resposta à opinião pública veiculada na  mídia por maior segurança e “tranquilidade” aos cidadãos, adotou algumas medidas mais rígidas, cuja principal expressão foi a criação do Centro de Reabilitação Penitenciária de Taubaté, o Anexo ou “Piranhão”\footnote{O Centro de Reabilitação Penitenciária de Taubaté foi Criado pelo Decreto 23.571 de 1985.}, para onde eram transferidas as lideranças entre presos. No “Piranhão”, presos permaneciam por 23 horas em total isolamento, sem atividade coletiva, sem banho de sol, sob rígida disciplina e restrições para o contato com o mundo exterior\cite{Adorno1991,Teixeira2007,Salla2007,amigos2006pcc}.

Pressões de forças tanto externas quanto internas, mídia impressa, juízes, agentes penitenciários e membros do próprio PMDB\footnote{PMDB: Partido do Movimento Democrático do Brasil.}, partido de  Montoro, resistentes às propostas de humanização do tratamento aos presos, forçaram a saída de José Carlos Dias do governo \cite[p. 114]{Vieira2005}.

Sua curta presença, porém, evocou demandas por mudanças para rever a cultura institucional baseada na segurança, disciplina e ordem. Para as eleições seguintes, como relata \citeonline{goes2009}, ganharam força no interior do PMDB aqueles que adotavam uma política de endurecimento penal. Orestes Quércia foi eleito e, juntamente com seu secretário de segurança pública à época e futuro governador Luis Antônio Fleury, lançaram o pacote de segurança\footnote{O pacote de segurança continha seis pontos básicos, dentre eles a reativação dos presídios da Ilha Anchieta e do Autódromo, bem como,  o fortalecimento da ROTA (Rondas Ostensivas Tobias de Aguiar).}. 

Com a demissão de José Carlos Dias, as prisões paulistas voltaram a ser gerenciadas de acordo com a orientação anterior, ou seja, por meio de um conjunto de práticas e procedimentos que transitam entre o legal  e o ilegal, com grande autonomia, sem nenhuma transparência e controle tanto interno quanto externo e sem qualquer participação da sociedade civil.

Com Orestes Quércia como governador, o sistema prisional conhece seu primeiro período de acelerada expansão e interiorização penitenciária. Somente durante o seu governo, 30 novas unidades prisionais foram inauguradas. Na lógica do reforço à segurança pública, Quércia prioriza as penitenciárias em detrimento de unidades de regime semiaberto, diferentemente de como fizeram Montoro e José Carlos Dias, ou de regime aberto, como Manuel Pedro Pimentel\footnote{No governo Montoro só houve duas unidades prisionais inauguradas.}.

Intensifica-se no período dos governos Quércia e Fleury (1987-1994) a visão de que a questão penitenciária é caso de polícia, cujo ápice foi alcançado com a retirada da Coespe da Secretaria de Justiça e sua transferência para a Secretaria de Segurança Pública (SSP) por meio do Decreto 33.124 de 15 de março de 1991. 

A transferência da Coespe para a SSP  não foi pacífica dentro do governo Fleury, tanto que o então secretário de Justiça, Rubens Approbato Machado, apresentou carta de renúncia, em 16 de março de 1991, apontando o equivoco da medida\footnote{Cf. \url{http://www.massacreCarandiru.org.br/documento/4gvzqQtpWHnGycMoc}. Acessado em 04/07/2015.}.

Como bem destaca \citeonline{Salla2007}, ocorre aqui o empoderamento de direito do \textit{staff} de segurança pública em desfavor do \textit{staff}  da Justiça, o que já vinha ocorrendo de fato desde o final do governo Montoro.  Operava-se, como bem observam \citeonline{FISCHER1987}, uma acentuada centralização dos processos decisórios.

A guerra contra o inimigo interno, deflagrada pelo governo militar significou uma intensificação das atividades policiais, que correspondeu a uma canalização de recursos para o reaparelhamento e modernização da Polícia Militar, visando não apenas à repressão às organizações políticas de oposição, mas também ao combate da criminalidade. Data dessa época uma articulação, cada vez mais transparente e sempre crescente, entre o funcionamento do aparelho policial e do aparelho penitenciário.

\citeonline{Dias2011} ressalta  que o aumento e a transformação do perfil da criminalidade urbana acabaram por provocar forte impacto nas agências governamentais encarregadas de contê-la, em especial uma enorme pressão que, sendo exercida sobre as agências policiais, tendeu a ser transmitida em cadeia para as agências judiciárias e penitenciárias, contaminando o sistema de justiça criminal em seu conjunto.

A violência e a corrupção policial, a morosidade e a ineficiência do Judiciário e a falta de estrutura – material e de pessoal – do sistema prisional agravaram ainda mais o cenário turbulento que caracterizou esse período em que, politicamente, o Brasil se redemocratizava. 
É também nesse mesmo período que a letalidade policial alcança seu mais alto nível.

Levantamento de \citeonline[p. 161]{Caldeira2000}  mostrou que as  mortes de civis em ações da Polícia Militar nos anos de 1991 e 1992, \autoref{fig:civis}, quase triplicaram, resultado da política de mão-dura promovida por Luís Antônio Fleury, primeiramente como Secretário de Segurança Pública no governo Quércia (1987-1990), depois como Governador (1991-1994). A redução das execuções sumárias promovidas pela Polícia, a partir desse período, deve-se principalmente aos esforços por reduzir os impactos do desgaste do governo causado pelo Massacre do Carandiru.


\begin{figure}[h]
\caption{Civis mortos pelas polícias em São Paulo entre 1983 e 2014}
\label{fig:civis}
\centering
\hspace{-2cm}
\includegraphics{figure/civis.pdf} 
\end{figure}

Outro elemento importante que influenciaria os rumos da questão penitenciária na década de 1990 foi o incremento da população penitenciária, estimulado por um movimento da sociedade em favor do endurecimento das penas, do discurso da insegurança e da guerra contra as drogas, os quais ganharam expressão tanto na produção legislativa quanto nas ações policiais e  nas decisões judiciais. Com efeito, no final de 1976, a população carcerária do estado de São Paulo era de 17.192 \cite[p. 28]{Oliveira1978}. Uma década depois, a população penitenciária havia aumentado em  40\% \cite{Salla2007}.

Naquele período, especialistas \cite{FISCHER1987} reconheciam os equívocos das políticas públicas dirigidas à questão penitenciária consubstanciadas na incapacitação e segregação de sentenciados, superpopulação, administração ineficiente, rigidez disciplinar e de segurança, expansão física do sistema sem avaliações e projeções dotadas de confiabilidade, falta de objetivos claros e de programas articulados, integrados e sistemáticos de intervenção, tanto no âmbito das políticas organizacionais administrativas quanto no âmbito do tratamento do preso. Como concluía Adorno: 

\begin{citacao}
todos esses pontos confluem para o mesmo ponto: a reconhecida incapacidade e incompetência do poder público em gerenciar amplas massas carcerárias, bem assim lograr uma política efetivamente coordenadora da execução penal\cite[p.68]{Adorno1991}. 
\end{citacao}

Esses eventos terão desdobramentos drásticos e decisivos, dentre eles, o massacre do Carandiru, quando, em dois de outubro de 1992, a Polícia Militar interveio violentamente numa rebelião na Casa de Detenção do Carandiru e matou 111 pessoas privadas de liberdade. \citeonline{Salla2007} conclui que o Massacre do Carandiru foi a expressão máxima da política intervencionista e violenta predominante na segurança pública nos períodos dos governos Quércia e Fleury. Segundo o autor:
\begin{citacao}
essa tendência ia no sentido de um posicionamento muito mais agressivo no combate ao crime e no enfrentamento das revoltas de presos, dentro de um padrão de baixa preocupação com negociações, conformando por vezes atuações marcadas pela arbitrariedade e pelo abuso de poder\cite[p. 78]{Salla2007}
\end{citacao}

O massacre do Carandiru foi decisivo para além das reformas penitenciárias. Reações a ele impulsionaram a aprovação da Lei nº 9.299 de 1996, a qual modificou a competência da Justiça Castrense e a natureza do crime de homicídio doloso praticado por militar contra civil, considerado agora um crime comum, não militar, processado pela justiça comum. Essa lei surgiu num contexto de desgaste da Polícia Militar nos anos que se sucederam ao Massacre do Carandiru.
Até o massacre do Carandiru,  o diretor realizava transferências de presos,  mantinha contato com o mundo externo sem necessidade de autorização judicial ou de um superior. Uma versão para explicar as causas do Massacre do Carandiru\footnote{Versão oferecida por Armando Tambelli, ex-coordenador da Pastoral Carcerária.} seria justamente uma transferência autorizada pelo então diretor da Casa de Detenção, Ismael Pedrosa, de presos do COC\footnote{Centro de Observação Criminológica.} para o Pavilhão 9. Esses presos provenientes do COC eram desafetos dos presos do Pavilhão 9 e, quando do motim, teriam dificultado e inviabilizado as negociações entre presos e direção, tendo esta autorizado o subsequente ingresso da Polícia Militar.

Em julho de 1991, o jornal a Folha de São Paulo\footnote{Pesquisa publicada pela Folha de São Paulo entre 07 e 11 de julho de 1991.} colocou um grupo de pesquisadores por uma semana para entrevistar os presos na Casa de Detenção, tendo o diretor tanto autorizado quanto tornado pública sua opinião sobre uma série de temas. Essa autonomia do diretor para dialogar com a impressa e inclusive autorizar o livre ingresso iria desaparecer após o massacre do Carandiru.


Cinco dias após o Massacre, o Governador Fleury encaminha à Assembleia Legislativa proposta para criação da Secretaria de Administração Penitenciária (SAP) do estado de São Paulo. A SAP foi instituída em janeiro de 1993, num momento de inflexão das políticas de segurança e penitenciária paulistas, como resultado da confluência dos eventos críticos entre os anos de 1976 a 1992, os quais determinaram significativamente o caminho percorrido pela administração penitenciária do estado, distanciando-a do modelo adotado nas demais unidades federativas\footnote{Posteriormente, outros estados como Rio de Janeiro, Maranhão e Bahia, optaram por criar secretarias próprias de administração penitenciária.}. 

Surgia ali um processo não intencionado\footnote{Destacamos o aspecto não intencionado porque a instituição da Secretaria de Administração Penitenciária não estava nos planos do governo Fleury, mas surgiu como resposta improvisada às repercussões do massacre do Carandiru.
} de homogeneização e estabilidade institucional por meio da organização e estruturação do sistema penitenciário, consubstanciadas no deslocamento gradual do controle da população prisional pelas forças policiais para uma pasta própria, de natureza civil, a expedição de um conjunto de atos normativos, profissionalização e unificação do quadro penitenciário, organização e regulamentação da Academia de Administração Penitenciária e constituição de grupos de negociação com a inclusão de membros da sociedade civil. Evidenciava-se um processo de superação da ótica intervencionista, esta orientada pelo ingresso violento da Polícia Militar em momentos de crise.

Outra transformação institucional provocada pelo Massacre do Carandiru foi a aprovação do Incidente de Deslocamento de Competência por meio da Emenda Constitucional número 45, segundo a qual a investigação ou o processamento de  graves violações de direitos humanos podem ser transferidos para a esfera federal, quando as instâncias locais, Polícia Civil, Ministério Público e Judiciário, não forem aptas a apurá-las adequadamente e houver risco de denúncia internacional.

\section{Autonomia, Expansão e Burocratização Penitenciária: 1993 a 2006}

Ironicamente, o potencial equilíbrio institucional impulsionado pelas reformas acima mencionadas sofreria um impacto desestabilizador, pois juntamente com a SAP se fortalecia a ação de grupos organizados de presos, que passaram a disputar o controle da população prisional com o Estado. Surgia o embrião do Primeiro Comando da Capital (PCC), organização de presos que, poucos anos depois, ascenderia como força capaz de gerar desequilíbrio e provocar mudanças fundamentais na correlação de forças no interior e fora  das unidades prisionais\footnote{A disputa interna pelo poder institucional tanto em relação à população prisional quanto à quadro funcional já era apontada como um problema real a ser enfrentado, mesmo antes da ascensão do PCC\cite{FISCHER1987}.}. 

Com efeito, os eventos entre 1976 e 1992 darão lugar a outro componente chave do cenário penitenciário paulista e que marcaria profundamente o desenvolvimento da instituição, vez que, juntamente com a SAP, essa nova organização de presos, ao longo das duas décadas seguintes, irá demonstrar uma enorme capacidade de organização, estruturação e coesão\cite{Dias2011}.

O PCC surge em agosto de 1993 como reação direta à violência institucional perpetrada pelas intervenções policiais cujo ápice foi alcançado pelo massacre do Carandiru e pela morte de 18 presos por asfixia no 42º Distrito Policial de São Paulo em 1989, aliados às constantes transferências das lideranças para o Anexo de Taubaté e à omissão do Estado em atender aos direitos mais básicos da população presa.  Conforme Camila Dias:

\begin{citacao}
fica muito claro, para citar um exemplo, que as mencionadas mudanças organizacionais e os rearranjos políticos e administrativos que envolvem Justiça, SSP e SAP estão atrelados direta ou indiretamente ao contexto de maior ou menor estabilidade que envolve a área de segurança pública, que tem no surgimento do PCC um poderoso fator na balança. O PCC é, portanto, produto e produtor dessas mudanças no âmbito político-administrativo. Porém, as variações em termos de estabilidade e instabilidade também são, nesta área, fortemente influenciadas pelos arranjos e desarranjos acima mencionados, de forma que esses processos incidem um sobre o outro, em uma influência recíproca\cite[p.111]{Dias2011}.
\end{citacao}

O governo de São Paulo resistiu em reconhecer a existência do PCC nos anos 1990.  Essa organização, porém, crescia e se fortalecia com a expansão física do sistema prisional, especialmente entre 1996 e 2001. Concomitantemente, o PCC irá gradativamente ocupar a maioria das prisões que já existiam e as inauguradas no período. 

Sua expansão será igualmente simbólica, marcada por imperativos da solidariedade e união \cite{Dias2011} entre presos, cuja característica comum é a pertença à mesma camada social: jovens negros provenientes das periferias, com baixa escolaridade e mínimo acesso aos bens da sociedade. O sinal de que o PCC se consolidava nesse período é o aumento do número de fugas e resgates espetaculares, precedidos de planejamento e bem orquestrados, frutos de organização coletiva e uso de armas e equipamentos\footnote{Uma lista extensa dos resgates pode ser encontrada em \cite[p. 116]{Dias2011}.}. Entre os anos de 1994 e 1998 ocorreram 98 rebeliões no estado de São Paulo\cite{Zomighani2009}.

O reconhecimento público da existência do PCC virá somente em 2001, quando, simultaneamente, presos de 29 unidades prisionais se rebelam, gerando perplexidade e revelando a capacidade desse grupo de articulação e de desestabilizar tanto a administração penitenciária quanto as forças de segurança pública. 

No entanto, será em maio 2006 o momento em que o PCC irá abalar o estado, ao provocar rebeliões em 74 unidades prisionais, promover centenas de ataques às forças de segurança, acionando particularmente grupos na periferia sobre os quais fixou o seu controle. Era notório, naquele momento, que o PCC havia alcançado o ápice de seu propósito de controle da população prisional, e havia se espraiado por toda a periferia, estabelecendo-se como organização celular capaz de articular parte significativa da distribuição de drogas no estado \cite{Dias2011,Teixeira2007}.

Ante a crescente população penitenciária e o fortalecimento do PCC, o governo de São Paulo promoveu várias mudanças ao longo das duas últimas décadas. Além do gabinete do SAP, foram criadas cinco coordenadorias regionais, responsáveis por grupos de unidades prisionais, além de uma coordenadoria de saúde e uma coordenadoria de reintegração social. O Conselho Penitenciário foi incluído na mesma pasta e além dele foi criado o Conselho Estadual de Política Criminal e Penitenciária. A escola de administração penitenciária foi estruturada e organizada para atender o crescente número de novos agentes penitenciários e um serviço de inteligência penitenciária foi instituído. 

O então governador Mário Covas havia promovido uma reorganização da SAP por meio do Decreto no 43.277 de 3 de julho de 1998, estruturando e conferindo as atribuições dos órgãos da administração penitenciária. Esse decreto sofreu várias modificações e substituições ao longo dos anos com o fim de melhor organizar e estruturar os vários órgãos e departamentos, bem como prover as unidades prisionais de melhor capacidade gerencial.

A instituição de uma secretaria própria permitiu aos gestores voltarem sua atenção ao aperfeiçoamento administrativo. Dezenas de atos normativos foram expedidos para regular toda a rotina penitenciária, os registros, o transporte de presos, a comunicação com os demais órgãos do sistema de justiça. As mudanças eram visíveis em termos gerenciais, observadas especialmente no estabelecimento de protocolos únicos, padronização de rotinas e redução do arbítrio no trato tanto com a comunidade prisional quanto com visitantes. Igualmente, particularmente a partir de 2000, medidas humanizadoras e de maior transparência da gestão penitenciária foram acionadas\footnote{A resolução SAP 42/2001 é exemplo da tentativa inibir as violações de direitos humanos  no interior de presídios e permitir que a administração penitenciária funcione como mecanismo de prevenção da tortura praticada por policiais. Por essa resolução, presos provenientes de delegacias, quando aparentarem haver sofrido violência, só ingressam na unidade prisional após alta médica e instauração de inquérito policial com submissão da pessoa a exame de corpo de delito.}. 

Acordos entre o governo federal, sob a presidência de Fernando Henrique Cardoso, e o governo estadual, sob a gestão de Mário Covas, permitiram repasses de recursos que levaram à expressiva expansão e interiorização dos estabelecimentos prisionais. Atualmente existem 168\footnote{Fonte: Secretaria de Administração Penitenciária de São Paulo, abril de 2017.} unidades prisionais distribuídas por todo o estado, o que tem alterado significativamente a dinâmica socioeconômica de cidades no interior paulista \cite{Godoi2011,Zomighani2009}. Colateralmente, iniciou-se um processo incessante de contratação de novos agentes, os quais já passam de 35.000\footnote{Cf.  \autoref{chap:diretor}. Ainda que este crescimento jamais tenha acompanhado o crescimento da população carcerária, especialmente após a aprovação da Lei de Responsabilidade Fiscal.}. 

Em 1999, um juiz, Nagashi Furukawa, que havia criado um modelo de prisão com a participação comunitária em Bragança Paulista, foi convidado a assumir a SAP, com a missão de construir novas prisões e desativar a Casa de Detenção. Além disso, diante de sua experiência, ele conduziu um processo de criação de um novo modelo de unidades prisionais: os centros de ressocialização (CRs). Os CRs são pequenas unidades, construídas para abrigar presos da própria municipalidade e de baixo risco. Sua característica principal era a auto responsabilização do preso mediante a entrega de tarefas de organização interna, que antes estavam nas mãos de agentes penitenciários.

Mesmo com a criação da SAP, o coordenador da Coespe concentrava poderes importantes,  dentre eles o de transferência de presos de uma unidade para outra. Com a ampliação do parque penitenciário, a transferência de presos se torna um dos principais mecanismos de controle. A transferência passa a ser instrumento de barganha, retaliação, corrupção e punição informal. A transferência de uma unidade prisional para outra poderia reduzir ou ampliar anos do tempo de prisão de uma pessoa.

Nagashi afastou o então coordenador da Coespe, Lourival Gomes, para priorizar a descentralização da administração penitenciária por meio da criação de cinco coordenadorias regionais, separação de primários de reincidentes, bem como de provisórios e condenados. Presos foram destinados a  penitenciárias específicas conforme a natureza do crime ou de seu perfil. Além disso, esforçou-se pela desativação das cadeias públicas, inapropriadas para abrigar presos e presas. 

Nagashi Furukawa colocou como meta a construção de unidades prisionais pequenas, com capacidade para abrigar um número controlável de presos. Nessa lógica foram construídos os centros de detenção provisória, as penitenciárias compactas, os centros de ressocialização e os centros de progressão penitenciária. Com essa mesma orientação política, esforçou-se por desativar a Casa de Detenção, símbolo de um conjunto que não se pode controlar\footnote{Fonte: Entrevista com Pedro Egydio, ouvidor da SAP entre 1999 e 2006.}.

Algumas de suas medidas foram polêmicas. Uma delas foi criação do RDD, que contrariava a sua gestão humanizadora à frente da pasta. A segunda foi a transferência de parte da administração prisional para organizações não governamentais (ongs), por vezes despreparadas para a gerência de unidades prisionais. A transferência da gestão prisional para ongs lhe custou um processo judicial sob a acusação de corrupção\footnote{\url{http://g1.globo.com/Noticias/Brasil/0,,AA1375295-5598,00-SECRETARIO+DENUNCIA+MAFIA+DE+ONGS+EM+PRESIDIOS+DE+SP.html. Acessado em 31/07/2015}.}. 

Um outro projeto que ficou conhecido como administracionalização da execução penal, ou desjurisdicionalização\footnote{O termo jurisdicionalização geralmente é denotado por transferir ao juiz poderes para conceder os benefícios, tais como livramento condicional, saída temporária e  progressão de regime.} da execução penal, visava transferir para a administração penitenciária, em caso de inércia\footnote{O termo inércia aqui não está sendo utilizado no mesmo sentido que a as teorias jurídicas do processo usam.} do Judiciário e do Ministério Público, o poder de conceder benefícios de progressão de regime. Juízes e acadêmicos reagiram energicamente contrários à proposta. Para eles, a medida significaria retirar as garantias judiciais, como o devido processo legal, do preso e submetê-lo à discricionariedade do Executivo. A proposta não prosperou. 

O mesmo secretário já havia convencido o Governo Federal a aprovar no Congresso a Lei 10.792/2003, retirando do Conselho Penitenciário os pareceres para indulto e para o livramento condicional. Igualmente, a mesma lei extinguiu o exame criminológico, um instrumento que, além de retardar os pedidos de benefícios, colocava nas mãos de técnicos: psicólogos, assistentes sociais e médicos, a possibilidade de recomendar a antecipação da liberdade, ou não, do preso, com base em um prognóstico de seus atos futuros.

Uma medida de sua administração foi propor uma ouvidoria independente, que não prosperou devido à morte de Mário Covas e o ingresso de Geraldo Alckmin, de perfil mais conservador. Nagashi instituiu a ouvidoria administrativamente, subordinada ao seu gabinete, e tentou negociar com o governador a aprovação em lei da ouvidoria, mas Alckmin não simpatizava com a ideia\footnote{Informações obtidas também de Pedro Egydio, o qual foi responsável pela redação do anteprojeto de lei para a criação da ouvidoria independente.}. Nagashi entrou em linha de colisão com as lideranças do PCC, vez que se recusava a negociar com as lideranças. A criação do RDD foi justamente para isolá-las. No entanto, essas medidas lhe custaram duas megarrebeliões que marcaram sua gestão: a de 2001, já mencionada e outra em maio de 2006.

Em 12 de maio de 2006, o PCC iniciou uma megarrebelião em 79 unidades prisionais do Estado de São Paulo.  Simultaneamente, ocorreram nas ruas de São Paulo vários ataques a agentes públicos, veículos públicos, edifícios, delegacias de polícia. Dezenas de agentes públicos foram assassinados, especialmente policiais militares e agentes penitenciários de baixo escalão.

Em represália, a Polícia Militar, despreparada e de maneira irracional, saiu às ruas assassinando civis sob o argumento de que eram suspeitos de integrarem o PCC. As folgas e férias dos policiais foram canceladas e todo o efetivo saiu às ruas. Instalou-se um clima de guerra e os dias que se seguiram foram repletos de notícias sobre inúmeras mortes de dezenas de ``suspeitos''. 

O saldo foi de 493\footnote{Esse número é controvertido. Há pessoas que afirmam ser 564 civis mortos. Cf. \url{http://ponte.org/crimes-de-maio-completam-9-anos-564-pessoas-morreram/. Acessado em 15/05/2015}.} civis e 59 agentes públicos assassinados durante a semana de 12 a 19 de maio de 2006. Além das mortes, um número real, porém indefinido, de pessoas desapareceu naquele período. O auge dos assassinatos ocorreu no dia 17 de maio, quando 117 corpos deram entrada no Instituto Médico Legal.

Esse evento instalou uma crise institucional no governo de São Paulo. O então secretário de segurança pública, Saulo de Castro Abreu Filho, e Nagashi mantinham sérias divergências que se tornaram públicas\footnote{Cf. \url{http://www1.folha.uol.com.br/fsp/cotidian/ff0406200614.htm}. Acessado em 31/07/2015.
}. No conflito entre os dois, o governador Cláudio Lembo preferiu manter Saulo de Castro e demitir Nagashi Furukawa.

No lugar de Nagashi Furukawa, assumiu o procurador de Justiça Antônio Ferreira Pinto. Como não tinha experiência na admistração prisional, Ferreira Pinto convidou para assumir como secretário adjunto Lourival Gomes, agente penitenciário de carreira e ex-coordenador da Coespe, afastado por Furukawa.

Ferreira Pinto e Lourival Gomes herdam uma administração penitenciária melhor estruturada, especialmente porque Nagashi Furukawa foi prolífico em administrar por resoluções, o que reduziu o personalismo na condução da gestão penitenciária. Eles enfrentaram uma situação em que os municípios, diante das rebeliões, passaram a recusar novas construções de presídios.

Tanto é que, a partir de 2007, mesmo com o aumento acelerado da população carcerária, há uma redução no número de unidades prisionais construídas. Além disso, predomina a construção de centros de detenção provisória e de penitenciárias. O único CR e os dois CPPs inaugurados já haviam sido contratados\footnote{Um centro de ressocialização e um centro de progressão penitenciária inaugurados já estavam  em processo de contratação desde o período em que  Nagashi Furukawa foi secretário.}. 

Em 2009, Ferreira Pinto é convidado a assumir a SSP e indica Lourival Gomes para assumir a SAP. Com Lourival na SAP, percepções contraditórias são manifestadas entre os diretores. À época da transição, tivemos oportunidade de conversar com alguns diretores e perguntamos como eles viam as diferenças entre Lourival e Nagashi Furukawa. 

Aqueles que se encontravam nos CRs lamentavam a saída de Furukawa, mas aqueles que dirigiam unidades de segurança máxima respondiam algo similar a “Agora temos um dos nossos, alguém que entende de penitenciária”. Para muitos agentes penitenciários, Furukawa era um \textit{outsider}, enquanto Lourival Gomes era alguém do grupo.

Com Lourival Gomes na SAP acontece um fenômeno incomum no sistema penitenciário paulista. Desde que ele retornou à cúpula da administração penitenciária, reduziram-se as crises. Pouquíssimas rebeliões ocorreram desde 2006. A mídia tem se limitado a cobrir matérias sobre irregularidades, tais como revistas vexatórias e falta de alimentação aos presos.

A \autoref{fig:popcap} mostra a relação entre população carcerária e vagas nas unidades prisionais de São Paulo conforme o tipo de unidade. Mesmo com a multiplicação de unidades prisionais, o número de presos tem aumentado num rítimo muito superior. Os CDPs e as penitenciárias estão superlotados, enquanto que o CRP (onde estão os presos sob RDD) possui 85 presos para uma capacidade de 120 presos\footnote{Informação obtida da Secretaria de Administração Penitenciária em 20/04/2017}. Os CRs igualmente estão com menos presos do sua capacidade.  Esse quadro ilustra a política penitenciária que passou a predominar a partir de 2006: priorizar a inclusão de presos em CDPs e penitenciárias.

\begin{figure}[h]
\caption{Relação entre população penitenciária e capacidade das unidades conforme o tipo de presídio em julho de 2015}
\label{fig:popcap}
\centering
\hspace{-2cm}
\includegraphics{figure/popcap.pdf} 
\end{figure}

Ironicamente, tanto José Carlos Dias, quanto Nagashi Furukawa, empreenderam esforços por isolar as lideranças entre presos e aqueles reputados de alto risco, mas enfrentaram períodos de intensa crise, que os levou a perder os respectivos cargos. 

A criação do Anexo da Taubaté, em 1985, e a criação do RDD, em 2001, ambos em estabelecimentos denominados centros de readaptação penitenciária, fizeram parte da estratégica desses secretários  de neutralizar o poder e  a influência das lideranças sobre a população carcerária, ao mesmo tempo em que criavam canais de participação de presos e da comunidade na administração prisional. Ambos secretários enfrentaram difíceis momentos de turbulência, com rebeliões constantes, porque tentaram romper com uma ordem baseada num esquema de arranjos entre gestor e lideranças.

Uma hipótese teórica para esse fenômeno pode ser inferida a partir da obra clássica de \citeonline{Sykes1958} sobre a New Jersey State Prison em Trenton. O principal argumento de Sykes para explicar as rebeliões nas prisões é de que, quando a administração prisional investe na neutralização das lideranças prisionais, aos demais presos perdem referência e iniciam ações individuais de indisciplina ou violentas que terminam em rebeliões. 

Diferentemente de Nagashi Furukawa e José Carlos Dias, Lourival Gomes fez o caminho inverso. Ele aparentemente restabeleceu o equilíbrio de forças entre PCC e administração penitenciária no controle da população carcerária por meio do reconhecimento informal das lideranças no controle da população carcerária, abandonando  a proposta de neutralizá-las com o uso do RDD. Hoje o RDD abriga apenas 85 presos. Alguns deles se encontram lá porque causam problemas devido a transtorno mental\footnote{Informação obtida de um diretor de unidade prisional.}. 

Algumas medidas foram significativas para conferir identidade à administração penitenciária, iniciar um processo irreversível de distanciamento definitivo das instituições policiais e promover a  autonomia e homogeneização das unidades prisionais. Uma delas foi a transferência gradual dos presos das carceragens da Polícia Civil para os Centros de Detenção Provisória, que embora jamais tenha sido plenamente concluída, pois cerca de 2\% dos presos ainda se encontram com as polícias, ficou evidente que a custódia de presos não é atribuição das forças de segurança\footnote{Isso ficou evidente na recente campanha de agentes penitenciários pela aprovação da proposta de emenda constitucional, a PEC 308, para incluí-los no artigo 144 da Constituição, a fim de que se tornem forças de segurança pública.
}. 

Outra foi a desativação da Casa de Detenção do Carandiru, que operava com sete mil presos e funcionava como principal centro de articulação das rebeliões do PCC. Embora o governo resistisse em desativá-la, a explosão da megarrebelião promovida pelo PCC em 2001 em 29 unidades prisionais, organizada  a partir daquela unidade, pressionou o governo a retirar os presos de lá e demolir as edificações. 

Outra inovação institucional, a qual redesenhou a geografia penitenciária em São Paulo e influenciou outros estados e o próprio governo federal, foi a criação do Regime Disciplinar Diferenciado (RDD) em 2001 e mais tarde autorizado pela Lei 10.792/2003, onde presos considerados de altos risco são mantidos por 22 horas em total isolamento, sob estritas medidas de segurança e onde a proporção entre presos e agentes penitenciários é melhor equilibrada. 

Por fim, para retirar definitivamente da ação da polícia a contenção de crises no sistema penitenciário, foi criado, em 2004, o Grupo de Intervenção Rápida (GIR), grupo especial responsável pelas revistas não anunciadas a unidades prisionais e pela intervenção em situações de crise, tais como rebeliões e motins\footnote{O grupo, todavia, utiliza ainda a lógica militar em suas intervenções, sem ter criado uma tecnologia própria para mediar e resolver crises no interior das prisões.}.  Após a criação do GIR, praticamente todos os estados brasileiros copiaram o modelo.

É significativo que esses arranjos foram originalmente disparados pela série de eventos críticos acima referidos e se sucederam em um curso progressivo de homogeneização das estruturas penitenciárias, tanto por força de decisões políticas, com a centralização de todas as unidades sob uma mesma secretaria, estabelecimento de regras únicas para todas as unidades e  construção de novas unidades seguindo o mesmo modelo (CDPs, CRP, CPP, CRs, PCs)\footnote{CDP: Centro de Detenção Provisória, CRP: Centro de Reabilitação Penitenciária, CR: Centro de Ressocialização, CPP: Centro de Progressão Penitenciária, PC: Penitenciária Compacta.}, quanto no plano normativo, com a profissionalização do serviço penitenciário, ao se constituir uma carreira única, de natureza civil (não policial), a estruturação e a ampliação da Escola de Administração Penitenciária, por onde passam tanto futuros diretores quanto agentes de segurança penitenciária. 

Por outro lado, é intrigante constatar que todas essas reformas, com alguns visíveis avanços, não se traduziram em superação definitiva das crises no sistema penitenciário e práticas autoritárias ainda persistem no cotidiano prisional, o que faz levantar a questão sobre eventual desacoplamento (decoupling) entre tais reformas e as práticas organizacionais.

Em suma, o atual estágio da questão penitenciária no estado de São Paulo pode ser explicado, para além das transformações políticas, socioeconômicas e tecnológicas que o Brasil viveu nas três últimas décadas, por três importantes componentes: a) o crescimento acelerado da população carcerária combinado com o fracasso das alternativas penais\footnote{Com respeito ao fracasso das alternativas penais conferir \cite{Cohen1985}}, e a consequente expansão física penitenciária marcada pela interiorização no estado de São Paulo; b) a instituição de uma secretaria própria de administração penitenciária que passa a ser regulada por normas específicas com corpo funcional próprio e melhor especializado na gestão prisional; c) por fim, o desenvolvimento do PCC como força capaz exercer relevante controle sobre a população prisional e de minar o projeto de estabilização institucional\footnote{Ao nosso ver, as transformações institucionais não se deram somente em decorrência de pressões reais exercidas pelo PCC, mas também de uma existência  simbólica desse grupo. Os discursos do governo para endurecer penas e restringir a liberdade de condenados, principalmente por meio da construção de unidades de altíssima segurança, nem sempre se fundaram em evidências empíricas, mas na construção simbólica de um inimigo chamado PCC, ao qual foram atribuídas todas as mazelas, ameaças e ataques relativos à segurança pública no estado. O PCC terminou por funcionar como uma cortina de fumaça cobrindo as deficiências do sistema prisional que preexistem ou subsistem independentemente da sua presença, dificultando uma análise de outros aspectos da questão penitenciária.}. 

Concluímos esse capítulo com uma nota interpretativa sobre a evolução institucional penitenciária ao longo dos últimos 40 anos. Ela percorreu um processo de contração e distensão ao longo dos anos. Por distensão entendemos períodos  de maior abertura da organização penitenciária à participação social, maior porosidade das unidades prisionais, ênfase nos direitos humanos e inovações administrativas significativas. Por contração, entendemos períodos em que há maior ênfase na segurança pública em detrimento dos direitos fundamentais, opacidade das unidades e nula ou mínima inovação institucional.

Entre 1976 e 1986, o sistema penitenciário viveu um momento de distensão, com abertura das prisões para atores externos, jurisdicionalização da execução penal, ampliação das unidades de cumprimento de pena em meio aberto, burocratização e formalismo na administração penitenciária. Novo período de contração é conhecido quando Maluf assume no governo do estado (1979-1982). Nesse período não há inovações para além daquelas promovidas por Manuel Pedro Pimentel.

Com Montoro e José Carlos Dias, o sistema penitenciário novamente conhece um período de distensão, caracterizado principalmente  pelo criação das comissões de solidariedade e abertura das prisões à sociedade, especialmente à comunidade acadêmica\footnote{Rosa Maria Fischer, Sérgio Adorno e Eda Maria Goés são exemplos de pesquisadores que tiveram acesso às prisões no período.}. Com Quércia e Fleury, o sistema penitenciário conhece novo período de contração, com especial foco na segurança pública e no fechamento quase total das unidades prisionais a atores externos. Nova abertura ocorrerá somente com Mário Covas, a partir de 1995, que durará até 2006, quando volta a contrair-se com Ferreira Pinto e Lourival Gomes na SAP. 
