% !Rnw root = tese-knitr.Rnw
\chapter*{Introdução}
\addcontentsline{toc}{chapter}{INTRODUÇÃO}

A presente tese\footnote{Todos os scripts, as bases de dados e própria versão tex da tese se encontram no seguinte repositório: \href{https://github.com/jjesusfilho/tese}{Acesso aos dados da tese}
} dedicou-se a analisar o controle sobre a população carcerária do estado de São Paulo à luz da atuação dos diretores das unidades prisionais frente a interveniência de outros atores ou grupos na gestão prisional, dentre eles o Judiciário e as lideranças internas entre presos.

O uso da prisão como local onde condenados são destinados a permanecer por longos períodos de tempo é fruto da modernidade do início do século XIX. Nela se professa a crença em um tipo de racionalidade que permitiria, a partir da criação de leis, instituições e corpos técnicos especializados, segregar e administrar de maneira eficiente os indivíduos considerados nocivos para o conjunto da sociedade.

Todavia, a exemplo de inúmeras outras instituições modernas, o processo de racionalização dos sistemas prisionais abriga conflitos entre grupos e indivíduos que destoa completamente da impessoalidade que supostamente regeria esse processo. Neste caso, os conflitos ocorrem em torno do poder sobre os corpos socialmente desviantes, de encarcerá-los e governar seus destinos. O resultado de tais disputas, como se verá nesta tese sobre o caso paulista, é a emergência de coordenações que se sobrepõem umas às outras, com impactos na superlotação e saturação da estrutura prisional e, principalmente, sobre as vidas dos indivíduos privados de sua liberdade.

O alcance da racionalidade é uma das buscas mais mobilizadoras da vida social moderna, atualmente perseguida em todas as áreas. Um dos fundadores da sociologia, o alemão Max Weber, observará este fenômeno em diferentes países e contextos e produzirá uma extensa reflexão sobre os sentidos possíveis dessa transformação nos modos de vida. Além de uma extensa tipificação oferecida por Weber acerca da racionalização, sua obra debate o quanto a racionalização, no caso do Estado, é um fenômeno que tem a sua origem como uma estratégia de luta pelo poder. No caso, das monarquias da Idade Média que buscavam fazer frente ao poder feudal, adotando um modelo de condução dos assuntos do Estado por meio da sua administração, ou seja, da adoção de regras e formação de pessoal especializado, entre outras medidas que permitiam um nível de profissionalização que nenhum outro ator político lograva obter com seus próprios recursos\cite{weber2009}.

Esta pesquisa reproduz esta mesma preocupação de compreender criticamente o processo de introdução de uma gestão penitenciária racionalizada no Brasil como estratégia de modernização do Estado nesta área, e que deságua em um intenso conflito de poder entre os atores que se sobrepõem. Pretendemos observar como cada fase deste processo gerou seus atores dominantes, com perfis e preferências distintas. A trajetória de um desses atores, os diretores de unidades prisionais, servirá de referência para a comparação entre os diferentes momentos.

No amplo panorama que esta pesquisa traça é possível constatar como os diretores desempenharam um papel central no modelo inicial do sistema carcerário brasileiro, administrando prisões a partir de seus microcosmos particulares, e foram, com o passar do tempo, sendo destituídos de sua autonomia original em nome de uma maior centralidade e coordenação da gestão penitenciária. Neste processo, novos atores emergiram, como secretarias destinadas à gestão carcerária em âmbito estadual, no caso de São Paulo, cuja estrutura administrativa retirou atributos dos agentes de outrora. A partir da década de 1990, o Poder Judiciário passou a cumprir papel decisivo no encarceramento em massa, forçando essas secretarias a administrar grandes contingentes de apenados, sobretudo os de caráter provisório, bem como o volume de indivíduos que deveria ser posto em liberdade, forçando o Poder Executivo a assumir um papel gerencial dos excessos .

Este processo é observado de forma detida no estado de São Paulo, onde o desenvolvimento econômico possibilitou massivos investimentos na institucionalização das políticas de segurança e no sistema de justiça, constatação a qual a pesquisa chega depois de analisar as taxas de encarceramento em todos os estados brasileiros e relacioná-las a fatores que pudessem explica-las. De maneira complementar a esses achados, a pesquisa explora como os perfis e as preferências dos juízes contribuíram diretamente para o fenômeno do encarceramento em massa.

A partir do conflito de coordenação que se estabeleceu entre um judiciário que passou a governar a vida dos presos a distância, uma secretaria de administração penitenciária fortemente limitada e diretores desprovidos do poder de outrora, a superlotação das prisões e o não-provimento de direitos fundamentais aos prisioneiros abriram caminho para que surgisse formas de autogoverno entre os presos que viria, num primeiro momento, desenvolver uma relação minimamente colaborativa com os diretores de unidades, mas que, em seguida, explodiria em ações de contestação aberta à autoridade constituída.

As rebeliões se insificaram no Brasil nos anos 1980. O caso emblemático do massacre do Carandiru, em 1992, no qual foram assassinados 111 detentos, é ainda referência de modelo de rebelião que se pratica hoje em vários estados. A partir de então, a cada novo distúrbio, independentemente do estado em que venha a acontecer, o país todo se mais uma vez mergulhado um debate acalorado, pautado pelas reações mais extremadas sobre o que fazer com a gestão dos nossos presídios. Apesar de não serem objeto desta pesquisa, é possível argumentar que essas reações da sociedade refletem a crise de coordenação a qual se pretende aqui estudar.

Na era da comunicação, o senso comum, falas institucionais e posições militantes circulam impressões variadas que tentam arregimentar a opinião pública e, com isso, obter a “abertura de janelas” para a viabilização de suas pautas. Desta forma, defensores da pena capital que se situam no extremo de uma corrente de pensamento “punitivista” ganham espaço para apelar às sensibilidades da população, clamando nos programas do rádio, da TV e nas redes sociais que se dê um basta ao desperdício de dinheiro público gasto com esses tipos desviantes. Somas vultosas, argumentam, destinadas à manutenção de uma população ociosa e à remuneração de suas famílias.

Por outro lado, estudiosos aproveitam essas oportunidades para defenderem publicamente a adoção de modelos alternativos para o cumprimento das penas, para alertarem sobre a imensa quantidade de detentos que se encontram encarcerados em caráter provisório, cujo julgamento definitivo se arrasta por meses ou anos, e para lembrar dos casos de condenados que já deveriam beneficiar-se da antecipação da liberdade. Em uníssono, o que se ouve de todas as partes são expressões de insatisfação com o estado das coisas nesta seara.

Esses esforços de mobilização pública são exemplos da grande comoção que a questão do sistema prisional desperta, e que não deve ser menosprezada em razão da pressão que podem exercer sobre os agentes decisórios, sobretudo os que ocupam cargos eletivos e uma parcela da magistratura. Mas demonstram, sobretudo, como a profissionalização do sistema carcerário no Brasil nas últimas décadas produziu uma barafunda de interesses em conflito entre os poderes executivo e judiciário, e abriu espaço para a emergência de organizações entre os presos que contestam a legitimidade do próprio Estado.

Para o estudo desses três comportamentos é preciso identificar com clareza em quais circunstâncias eles se opõem, mas também em quais eventualmente cooperam entre si. Para tanto, como já mencionado, a pesquisa identificou e ajustou o seu foco sobre o ator que funciona como ponto de entrecruzamento desses três universos: o diretor de unidade prisional. A partir de sondagens por meio de questionários semiestruturados e de entrevistas em profundidade com esses atores do sistema prisional paulista, a pesquisa investiga como os eles se articulam na sua ação institucional ante pressões externas e contraditórias que recebem dessas três forças mencionadas.

Na prática cotidiana, os diretores de unidades prisionais são os responsáveis tanto por operacionalizar o cumprimento das penas, assegurando que os prisioneiros estejam efetivamente privados de suas liberdades de acordo com as decisões judiciais, como por equacionar a crescente superlotação dos presídios sob sua responsabilidade, assegurando a prestação de serviços mínimos aos apenados. Uma tarefa inglória, ainda mais quando se sabe que prisões são inerentemente instáveis e a elevação da população carcerária conduz inevitavelmente à desordem e a rebeliões os efeitos do excessivo encarceramento, como argumenta em \citeonline{Hagan1995}, apoiado em \citeonline{Sykes1958}.

Ao longo da pesquisa, verificou-se que o Judiciário exerce papel crucial na gestão penitenciária, vez que tanto o ingresso quanto a soltura e todas as medidas que afetam os direitos e a liberdade dos internos dependem fundamentalmente de uma decisão judicial. A diferença é que o Judiciário opera a distância, sem participar do cotidiano prisional, enquanto que os diretores e as lideranças das facções tomam decisões baseados no convívio direto com os presos. No entanto, o diretor não foi destituído de poder. Foi observado que o mesmo passa a manter micro poderes formais e informais em permanente disputa e tensão com outros atores, externos e internos, no âmbito prisional, especialmente com as facções, familiares, técnicos e defensores públicos.

Por outro lado, este mesmo diretor de unidade será o agente público encarregado de lidar diretamente com a presença de gangues, cujo fortalecimento no interior das prisões tem progredido na mesma proporção em que essas desafiam a autoridade constituída, fazendo valer as suas regras próprias. Em tempos em que se aposta na tese de que o PCC alcançou o monopólio da violência ou atingiu a hegemonia econômica e política nas unidades prisionais \cite{Dias2011}, restam sérias dúvidas sobre a real extensão em que tanto o PCC quanto os diretores exercem o controle e a disciplina sobre a população carcerária. 

Se por um lado, há argumentos em favor de que o PCC se impõe como força capaz de competir com a administração prisional o controle da população sobre a massa carcerária \cite{Salla2006, Dias2011}, há razões para afirmar que os diretores detêm poder disciplinar não somente sobre a população carcerária, mas também sobre o PCC. O poder disciplinar do diretor pode ser verificado na capacidade da administração de transferir presos para unidades prisionais distantes ou mais rígidas conforme sua conveniência, como as localizadas em Avaré e Presidente Wenceslau, onde se encontram as principais lideranças do PCC. 

O poder se reconhece na aplicação de sanções disciplinares, como o isolamento celular na própria unidade ou a inclusão no regime disciplinar diferenciado (RDD) ou a transferência para uma penitenciária federal, onde presos permanecem por até 24 horas em total isolamento. O poder disciplinar, e por vezes excessivo, é evidenciado nas investidas abruptas do Grupo de Intervenção Rápida (GIR), autorizadas por diretores, para revistar as celas dos presos e presas. 
 
No entanto, sobre a relação entre gestores e lideranças de gangues, há uma série de questões que ainda não estão adequadamente respondidas. Por exemplo, qual a dinâmica da correlação de forças entre a administração prisional e o PCC no cotidiano das prisões? Há permanente tensão ou há uma divisão de poderes entre esses dois grupos?

Mesmo havendo uma multiplicidade de grupos, a gestão prisional de São Paulo é performada pela interação de três atores principais: o gestor, o Judiciário e as lideranças entre presos. Os dois primeiros são legais, o último extralegal, ora reconhecido, ora deslegitimado. Além disso, um outro motivo para estudar a atuação desses gestores encontra-se nas transformações sociais e institucionais ocorridas nas últimas décadas. 

Governar uma prisão paulista nas décadas de 1970 ou 1980, povoada por condenados por crimes contra o patrimônio e minimamente organizados, não é o mesmo que administrar uma prisão em 2017, no seio de uma sociedade globalizada, imersa em um mar de novas tecnologias de comunicação e, por sua vez, mais violenta, cuja criminalidade está melhor organizada e se impõe como uma ameaça real à capacidade do Estado de prover segurança à maioria da população.

Por essa razão, um dos aspectos desse estudo será o resgate da trajetória penitenciária desde 1979, quando a Coordenadoria do Estabelecimentos Penais de São Paulo (Coespe) foi criada, para compreender as implicações dos eventos críticos e dos arranjos institucionais sobre os diretores de unidades prisionais no contexto  atual.

A opção por focar a pesquisa no estado de São Paulo deve-se a uma série de características que colocam este estado em destaque: contempla cerca de um terço da população presa do país; possui a melhor e maior estrutura administrativa em assuntos penitenciários do país; foi o primeiro estado a criar unidades prisionais destinadas exclusivamente à neutralização e ao isolamento de líderes de facções; foi igualmente o primeiro estado a unificar o quadro de pessoal dentro de uma carreira única e criou um grupo especial de intervenção, retirando assim qualquer influência direta das polícias na política penitenciária.

O Capítulo 1 perfaz a trajetória do sistema carcerário no estado de São Paulo, de forma a oferecer ao leitor uma contextualização aprofundada do cenário no qual o conflito de coordenação será observado e debatido mais à frente. A evolução do sistema prisional paulista à luz da atuação de uma administração central, ou seja, a partir dos atos do governador e dos secretários de justiça, segurança ou administração penitenciária estabelecerá linhas de ação que irão definir a racionalidade penitenciária desse estado e de outros que replicarão suas medidas. Para a observação do caso paulista, servimo-nos da literatura realiza um resgate histórico crítico da evolução do sistema penitenciário em São Paulo, com destaque para \citeonline{Salla1999}, \citeonline{Ignatieff1978},  \citeonline{Rothman1971} e \citeonline{Andrade2011}.

Esta literatura permitirá compreender que a introdução da administração penitenciária em São Paulo era vista pelo governo imperial como uma solução modernizante que tinha em vista replicar os ideais iluministas que se encontravam na base das medidas adotadas por países estrangeiros como os Estados Unidos naquele mesmo período, e que despertavam a atenção de pensadores e romancistas, como Tocqueville e Charles Dickens. Reformas sucessivas a partir do período republicado estimularão um processo crescente de pulverização e dispersão das unidades prisionais em cidades do interior do estado – impactando futuramente sobre a capacidade de isolamento dos presos considerados de alto risco – em uma dinâmica que acompanhava o crescimento populacional do estado, mas ainda sem caracterizar a política de encarceramento em massa que passará a vigorar no final do século XX.

A dinâmica dessas reformas, ora visando instituir modelos de gestão mais humanizados, ora reforçando o caráter punitivo do sistema penitenciário paulista permite entrever a entrada em jogo das preferências dos governantes na definição da política carcerária, para além de uma gestão puramente impessoal desta questão, atributo primeiro da racionalidade. Em um movimento pendular, a política carcerária do estado de São Paulo passa a acomodar esses dois tipos de tensões. Em 1992, quando eclodirá a rebelião que resultará no Massacre do Carandiru, a quantidade de civis mortos pela polícia alcança o seu ápice desde 1983, contabilizando 1.470 óbitos. Números que não se repetirão novamente até os dias atuais.

Além desta linha cumulativa de investimentos no sistema de justiça estadual, o capítulo descreve a lenta transição ocorrida nas atribuições do diretor de unidade prisional. Outrora senhor absoluto das regras de funcionamento dos presídios e de gestão sobre os seus subordinados, essa figura relatará no momento atual a sua gradativa impotência não somente em relação à gestão dos presos, como sobre o próprio pessoal de apoio, cada vez mais diretamente subordinado à administração central.

Ao final do capítulo os dados já apontam para a explosão do encarceramento em massa iniciado por juízes a partir dos anos 1990 e para o cenário desolador de superlotação dos diferentes tipos de unidades prisionais concebidos nos vinte anos anteriores. Penitenciárias, centros de readaptação penitenciária, centros de ressocialização, centros de progressão penitenciária, centros de detenção provisória e anexos de detenção provisória operam acima de suas capacidades. Neste contexto, o sistema prisional paulista assistirá a emergência das organizações de presos que contestarão a ordem vigente, com destaque para o Primeiro Comando da Capital – PCC.

O Capítulo 2 se debruça sobre o fenômeno do encarceramento em massa ocorrido em São Paulo e estende a sua análise para os demais estados brasileiros. A partir das técnicas de análise longitudinal, ou de dados em painel – ou seja, dados que variam no tempo e no espaço – é analisada a variação das taxas de encarceramento entre os estados brasileiros ao longo do tempo. A análise comparada é fundamental neste capítulo porque permite entender a variação nas taxas de encarceramento a partir das particularidades de cada estado brasileiro. Para isto foram adotadas técnicas econométricas. 

Para a análise descritiva dos dados socioeconômicos e das taxas de encarceramento no Brasil, utilizaram gráficos, mapas e análise de componente principal (ACP), enquanto para a análise inferencial foi adotado o método quantitativo de regressão com dados em painel para comparar as diferenças de encarceramento de São Paulo com relação aos demais estados brasileiros tanto no tempo quanto no espaço. A observação dos encarceramentos se dá entre 2003 e 2014, a partir dos dados disponibilizados pelo Departamento Penitenciário Nacional (DEPEN), órgão subordinado ao Ministério da Justiça.

A partir desta comparação, o capítulo chega a um primeiro importante achado que ajudará a compreender a evolução do encarceramento em massa ocorrido em São Paulo. O de que os estados brasileiros capazes de realizarem aportes financeiros em seus sistemas de justiça possuem maior capacidade de praticarem encarceramentos dentro de sistemas prisionais estruturados, ao passo que estados mais pobres acabam por adotar outras linhas de resolução de conflitos, ou até mesmo não adotar políticas formais para esta questão, sendo caracterizados por práticas informais recorrentes, como justiçamentos, linchamentos etc. 

De maneira complementar, outras variáveis são testadas para se compreender as determinantes do encarceramento. Além das variáveis econômicas mencionadas, a pesquisa testa, baseada no debate feito pela literatura especializada, variáveis consideradas sociodemográficas e variáveis ideológicas. A primeira operacionaliza a premissa de que o encarceramento trata-se de um tipo de política voltada principalmente ao controle social. Desta forma, a observação de recortes como classe, cor/ raça e nível de instrução praticados pelos encarceramentos deixaria claro os tipos sociais sobre os quais o Estado busca manter maior controle por meio de sua política prisional. A segunda variável, ideológica, diz respeito à orientação política do governo estadual, a partir de uma classificação do partido ao qual este pertence. Para esta corrente da literatura, o encarceramento em massa pode ser explicado por preferências dos atores decisórios por políticas mais punitivistas, como as de combate às drogas, em detrimento de outros investimentos sociais.

Os resultados dos dados processados apresentam importantes correlações a serem interpretadas. Por exemplo, a tendência esperada entre maior pressão por encarceramento e maior desigualdade social – medida pelo índice de Gini – não se confirma, vez que, como afirmado anteriormente, o encarceramento em massa é um fenômeno mais característico dos estados mais ricos, ainda que direcionado à sua população mais pobre, como confirma o perfil predominante de presos negros, jovens, com baixo nível de instrução e morador das periferias dos grandes centros urbanos.  A conclusão, na linha das constatações do primeiro capítulo, é que o Judiciário cumpre papel relevante no aprisionamento e na política criminal, de maneira complementar a essas predisposições observadas. A partir desses achados, a pesquisa ajustará novamente o seu foco sobre o papel dos diretores de unidade prisionais do sistema paulista.

O Capítulo 3 apresenta a pesquisa realizada diretamente com os diretores de unidades prisionais paulistas e o olhar desses sobre os diferentes aspectos da sua atividade. O capítulo dedica especial atenção, na sua primeira parte, ao debate realizado pela literatura sobre a ascensão das organizações entre presos e o quanto a presença desses destituiu ou não os diretores de sua capacidade de ação. Para isto, funda-se nas teorias do poder e controle sobre a população carcerária, cujas principais referências fora do Brasil  são \citeonline{Sykes1958}, \citeonline{Diiulio1990} e \citeonline{Coyle2002a}. No Brasil, autores como \citeonline{FISCHER1987}, \citeonline{Salla2007} e \citeonline{Dias2011} deram importantes contribuições para explicar as relações de poder estabelecidas no âmbito penitenciário.

Em seguida, a caracterização dos diretores apresenta elementos que contrariam a lógica da racionalidade esperada para o sistema penitenciário paulista, ao destacar o fato de a carreira desses servidores não possuir qualquer plano estruturado de progressão. Diretores são servidores de carreira convidados na condição \textit{ad nutum} para ocuparem a chefia das prisões. A qualificação desses indivíduos – mulheres e homens – contempla  formação insuficiente para a função que exercem, além da formação superior que devem possuir, podendo essa ser obtida em qualquer área.
O capítulo explora o aspecto relacional desse ator social com o seu entorno imediato – outros servidores e população carcerária – e com outros atores, como seus superiores, outros membros do sistema de justiça, órgãos da imprensa e organizações da sociedade civil.

A pesquisa constata o quanto esta atuação multifacetada permite aos diretores de unidades possuírem uma compreensão complexa acerca da realidade prisional, ainda que estejam desprovidos do poder que esta função já havia possuído. O poder desses diretores equivale, em acordo com as respostas obtidas, àquele que caracteriza o burocrata do “nível da rua”, um tipo que não detém o poder de formulação da política pública, mas muitas vezes detém um poder de “reformulação” dessa política, devido à aplicação que lhe compete fazer das regras em contextos sobre os quais ele possui maior conhecimento e capacidade de avaliação.

No que diz respeito à sua capacidade disciplinar sobre os agentes penitenciários, constatou-se desses uma manifestação de impotência em relação aos agentes e sobre as facções. Segundo um dos diretores, sua função tem se reduzido à administração de conflitos, com limitado poder disciplinar, especialmente sobre os agentes penitenciários. Para os diretores, neste caso, se não fossem os direitos, haveria melhor gestão. Por outro lado, os diretores e agentes penitenciários não se identificaram com qualquer proposta que os situasse como órgão de segurança pública – ou como órgão do sistema de justiça. A administração penitenciária surge aos olhos desses agentes como uma zona indefinida, mas que absorve elementos de um e de outro.

A realização da pesquisa com os diretores de unidades adotou uma perspectiva psicométrica para analisar as respostas ao \emph{\nameref{questionario}}. A metodologia adotada foi a de análise fatorial e modelagem de equação estrutural, pela qual fatores latentes, tais como as orientações político-criminais dos diretores, são medidos por meio de indicadores, ou seja, variáveis observáveis e mensuráveis.

O Capítulo 4 lança luz sobre o processo de decisão judicial acerca do encarceramento baseado no debate protagonizado por \citeonline{Jacobs1983} em torno das transformações institucionais penitenciárias provocadas pela atuação do Judiciário, e no debate sobre o formalismo jurídico, segundo o qual, as leis são aplicadas aos fatos, versus o realismo jurídico, o qual contende no sentido de que as razões jurídicas são necessárias, mas não suficientes para explicar as decisões judiciais. Estas são influenciadas por motivações ideológicas e mesmo psicológicas.

Este capítulo adota uma perspectiva jurimétrica, ou seja, a estatística aplicada ao direito, associada a técnicas de raspagem de dados na internet (webscrapping), mineração de textos e modelagem preditiva para tomar conclusões e alcançar 87\% de acurácia na predição das decisões judiciais. Em todos os capítulos cada uma dessas metodologias é aprofundada, com explicação dos procedimentos adotados desde a coleta de dados até sua análise. Os resultados obtidos permitem visualizar uma atuação do judiciário que se divide entre frações mais identificadas com os direitos humanos e, portanto, menos afeitas ao encarceramento como única medida cabível, e frações mais identificadas com um princípio punitivo que, por sua vez, lança mão indiscriminadamente de justificativas questionáveis, como a retórica do “oferecimento de risco à ordem pública”, para determinar encarceramentos provisórios em massa.

Com isso, assim como mencionado nos capítulos anteriores, este capítulo explicita o fato de a gestão prisional se encontrar refém de uma produção em série da punitividade. Uma produção da punitividade que aparentemente abandonou o direito penal clássico baseado na responsabilização individual e na individualização da pena para produzir um controle penal fundado no “risco”. O juiz, nesses casos, passou a se posicionar ele também como agente de segurança e não mais como garantidor de direitos.

Quanto ao perfil desses juízes, a pesquisa constata que dos 101 analisados foram identificadas duas mulheres e nenhum negro, sendo a imensa maioria constituída por homens de classe média e alta, deixando a impressão de uma justiça instrumentalizada para operar em favor da elite branca e masculina, e para reprimir minorias compostas por negros, jovens, mulheres provenientes das periferias.

A final apresentam-se as considerações finais desta pesquisa. À guisa de conclusão, o texto recupera os principais achados obtidos por meio das técnicas empregadas em cada capítulo. Este capítulo reflete sobre como a tese buscou identificar as maneiras pelas quais os principais atores do sistema penitenciário: diretores, PCC, juízes, defensores, promotores, secretários e governadores, respondem e interagem para fazer frente aos principais problemas da questão penitenciária: criminalidade, superpopulação, rebeliões constantes, mortes, fugas, violações de direitos e torturas. Ao pesquisar a atuação desses, a pesquisa nos levou a relacioná-la ao perfil dos atores: presos e agentes penitenciários partilham de uma origem comum: são pobres e provenientes da periferia. Juízes e promotores são majoritariamente brancos do sexo masculino, provenientes das classes altas e média. Essas diferenças têm impacto significativo na forma como esses atores interagem em relação uns aos outros.

Enquanto teoria geral, nossa perspectiva teórica é de que houve um processo de centrifugação e multilateralização do exercício do controle punitivo ao longo dos anos, cujas concepções weberiana de Estado como detentor do monopólio do uso da força e o panoticismo, tal qual descrito por Foucault, se mostram insuficientes para explicar. O panoticismo, conforme descrito por \citeonline{Foucault1996} já foi alvo de críticas \cite{Lyon2006,Ericson2006} porque concebe o poder de forma centralizada e unidirecional.

De maneira paradoxal, enquanto se buscou uma forma racional de gestão prisional na vida moderna, houve, ao nosso ver, um processo de fragmentação do exercício de poder sobre a população carcerária, operado pelas transformações sociais e institucionais,as quais impuseram tensões e acomodações de forças em disputa. Tais acomodações, por sua vez, produziram uma crise de coordenação entre judiciário e executivo, com graves reflexos para o sistema carcerário, a população de presos e o conjunto da sociedade.

